<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL2-SZ-Nqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-Vl-4Kv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97510258839999997" green="0.97510258839999997" blue="0.97510258839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="339" id="v6L-vm-pOb" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6L-vm-pOb" id="CsD-QU-YeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-au-XmD">
                                                    <rect key="frame" x="15" y="16" width="182" height="253"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="HS1-qL-SsP"/>
                                                        <constraint firstAttribute="height" constant="253" id="V7r-IQ-C6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4By-ds-RCB">
                                                    <rect key="frame" x="202" y="20" width="168" height="18"/>
                                                    <color key="backgroundColor" red="0.69863359069140496" green="1" blue="0.75301633872235851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-aX-eSh">
                                                    <rect key="frame" x="202" y="48" width="168" height="20.5"/>
                                                    <color key="backgroundColor" red="0.98572380436269214" green="1" blue="0.71296230710008446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93704782693207911" green="0.92303219303288631" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vIv-au-XmD" secondAttribute="bottom" constant="50" id="51g-AD-ipb"/>
                                                <constraint firstAttribute="trailing" secondItem="qUj-aX-eSh" secondAttribute="trailing" constant="5" id="7jR-lK-qYr"/>
                                                <constraint firstItem="vIv-au-XmD" firstAttribute="top" secondItem="CsD-QU-YeQ" secondAttribute="topMargin" constant="5" id="A0g-XR-hop"/>
                                                <constraint firstItem="vIv-au-XmD" firstAttribute="leading" secondItem="CsD-QU-YeQ" secondAttribute="leadingMargin" id="A8Z-yd-PIs"/>
                                                <constraint firstAttribute="trailing" secondItem="4By-ds-RCB" secondAttribute="trailing" constant="5" id="LOl-5T-QTV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4By-ds-RCB" secondAttribute="bottom" constant="-33" id="VSp-Nb-1D7"/>
                                                <constraint firstItem="4By-ds-RCB" firstAttribute="top" secondItem="CsD-QU-YeQ" secondAttribute="top" constant="20" id="ZQy-DH-t5T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qUj-aX-eSh" secondAttribute="bottom" constant="5" id="hX2-GU-pQA"/>
                                                <constraint firstItem="qUj-aX-eSh" firstAttribute="top" secondItem="4By-ds-RCB" secondAttribute="bottom" constant="10" id="qEs-Ar-Fd8"/>
                                                <constraint firstItem="4By-ds-RCB" firstAttribute="leading" secondItem="vIv-au-XmD" secondAttribute="trailing" constant="5" id="vJB-A9-mel"/>
                                                <constraint firstItem="qUj-aX-eSh" firstAttribute="leading" secondItem="vIv-au-XmD" secondAttribute="trailing" constant="5" id="z9s-Td-T6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="qUj-aX-eSh" id="4RK-sE-N9l"/>
                                            <outlet property="posterImageView" destination="vIv-au-XmD" id="mLd-dj-eYB"/>
                                            <outlet property="titleLabel" destination="4By-ds-RCB" id="DYf-fV-n3F"/>
                                            <segue destination="EJL-Aa-RFn" kind="show" id="Xg5-rv-GGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9XY-Vl-4Kv" secondAttribute="bottom" id="ISX-El-uP2"/>
                            <constraint firstItem="9XY-Vl-4Kv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abf-IF-USJ"/>
                            <constraint firstItem="9XY-Vl-4Kv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oAo-GR-hgd"/>
                            <constraint firstItem="9XY-Vl-4Kv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="usT-b6-G8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing Movies" id="gEH-ho-ZA2"/>
                    <connections>
                        <outlet property="tableView" destination="9XY-Vl-4Kv" id="09i-jY-IsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-119.1904047976012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IPn-Pj-Zmj">
            <objects>
                <viewController id="EJL-Aa-RFn" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZd-yQ-taa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-NB-IPz" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-UW-0m0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="2Qd-Mc-Fca"/>
                                            <constraint firstAttribute="height" constant="222" id="EJr-dE-epH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgP-UW-0m0" firstAttribute="top" secondItem="gWr-NB-IPz" secondAttribute="top" id="P5o-kS-cHa"/>
                                    <constraint firstAttribute="trailing" secondItem="dgP-UW-0m0" secondAttribute="trailing" id="jpU-BN-HFq"/>
                                    <constraint firstItem="dgP-UW-0m0" firstAttribute="leading" secondItem="gWr-NB-IPz" secondAttribute="leading" id="mCr-OM-1jn"/>
                                    <constraint firstAttribute="bottom" secondItem="dgP-UW-0m0" secondAttribute="bottom" id="wyD-po-nNB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-LE-mue" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-zz-4my">
                                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="An1-7a-fr2"/>
                                            <constraint firstAttribute="height" constant="75" id="JNS-KT-QGW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-Zc-mP9">
                                        <rect key="frame" x="90" y="5" width="280" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-1M-9To">
                                        <rect key="frame" x="90" y="26" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Vote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-Rf-lBl">
                                        <rect key="frame" x="90" y="51" width="280" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-Aw-444">
                                        <rect key="frame" x="5" y="61" width="365" height="378.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gH7-1M-9To" firstAttribute="bottom" secondItem="mnA-LE-mue" secondAttribute="top" constant="50" id="16M-uh-3A9"/>
                                    <constraint firstItem="gH7-1M-9To" firstAttribute="leading" secondItem="2i4-zz-4my" secondAttribute="trailing" constant="5" id="5UI-Ee-xMn"/>
                                    <constraint firstItem="M3h-Rf-lBl" firstAttribute="bottom" secondItem="mnA-LE-mue" secondAttribute="top" constant="60" id="AF9-Kh-bYK"/>
                                    <constraint firstItem="M3h-Rf-lBl" firstAttribute="top" secondItem="gH7-1M-9To" secondAttribute="bottom" constant="1" id="BD5-ad-9bL"/>
                                    <constraint firstItem="ebT-Aw-444" firstAttribute="leading" secondItem="mnA-LE-mue" secondAttribute="leading" constant="5" id="BOX-9A-drc"/>
                                    <constraint firstItem="gH7-1M-9To" firstAttribute="top" secondItem="sYn-Zc-mP9" secondAttribute="bottom" constant="1" id="FH8-JA-Vn3"/>
                                    <constraint firstItem="sYn-Zc-mP9" firstAttribute="top" secondItem="mnA-LE-mue" secondAttribute="top" constant="5" id="JXB-RQ-ind"/>
                                    <constraint firstItem="M3h-Rf-lBl" firstAttribute="leading" secondItem="2i4-zz-4my" secondAttribute="trailing" constant="5" id="ORE-QO-CZx"/>
                                    <constraint firstAttribute="bottom" secondItem="ebT-Aw-444" secondAttribute="bottom" constant="5" id="Puq-P9-1Cr"/>
                                    <constraint firstAttribute="trailing" secondItem="M3h-Rf-lBl" secondAttribute="trailing" constant="5" id="Q7p-CH-SkO"/>
                                    <constraint firstAttribute="trailing" secondItem="ebT-Aw-444" secondAttribute="trailing" constant="5" id="Sbu-Ar-NeY"/>
                                    <constraint firstItem="2i4-zz-4my" firstAttribute="top" secondItem="mnA-LE-mue" secondAttribute="top" constant="10" id="W09-b1-CNu"/>
                                    <constraint firstItem="sYn-Zc-mP9" firstAttribute="bottom" secondItem="mnA-LE-mue" secondAttribute="top" constant="25" id="dZd-8u-MHI"/>
                                    <constraint firstItem="ebT-Aw-444" firstAttribute="top" secondItem="M3h-Rf-lBl" secondAttribute="bottom" constant="1" id="gBv-TI-HCP"/>
                                    <constraint firstAttribute="trailing" secondItem="sYn-Zc-mP9" secondAttribute="trailing" constant="5" id="iVt-Jb-0Ho"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2i4-zz-4my" secondAttribute="bottom" constant="150" id="n3E-XK-h8q"/>
                                    <constraint firstAttribute="trailing" secondItem="gH7-1M-9To" secondAttribute="trailing" constant="5" id="pis-Of-Eg5"/>
                                    <constraint firstItem="sYn-Zc-mP9" firstAttribute="leading" secondItem="2i4-zz-4my" secondAttribute="trailing" constant="5" id="x7q-5B-D53"/>
                                    <constraint firstItem="2i4-zz-4my" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mnA-LE-mue" secondAttribute="trailing" constant="85" id="y2E-Qd-U5C"/>
                                    <constraint firstItem="2i4-zz-4my" firstAttribute="leading" secondItem="mnA-LE-mue" secondAttribute="leading" constant="10" id="yfB-qo-Bmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnA-LE-mue" firstAttribute="height" secondItem="AZd-yQ-taa" secondAttribute="height" multiplier="2:3" id="8a6-au-e9c"/>
                            <constraint firstItem="gWr-NB-IPz" firstAttribute="top" secondItem="AZd-yQ-taa" secondAttribute="top" id="Gyw-vw-t08"/>
                            <constraint firstItem="gWr-NB-IPz" firstAttribute="trailing" secondItem="zTw-Ex-YX8" secondAttribute="trailing" id="Jcm-Co-r2J"/>
                            <constraint firstItem="mnA-LE-mue" firstAttribute="leading" secondItem="zTw-Ex-YX8" secondAttribute="leading" id="NZu-LF-Xq7"/>
                            <constraint firstItem="gWr-NB-IPz" firstAttribute="leading" secondItem="zTw-Ex-YX8" secondAttribute="leading" id="WPv-2N-BYj"/>
                            <constraint firstItem="gWr-NB-IPz" firstAttribute="height" secondItem="AZd-yQ-taa" secondAttribute="height" multiplier="1:3" id="abv-FZ-VUc"/>
                            <constraint firstAttribute="bottom" secondItem="mnA-LE-mue" secondAttribute="bottom" id="kFz-Mt-oGT"/>
                            <constraint firstItem="mnA-LE-mue" firstAttribute="trailing" secondItem="zTw-Ex-YX8" secondAttribute="trailing" id="ldp-6C-6Dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTw-Ex-YX8"/>
                    </view>
                    <connections>
                        <outlet property="averageVoteLabel" destination="M3h-Rf-lBl" id="Uid-0J-Fyb"/>
                        <outlet property="backDropImageView" destination="dgP-UW-0m0" id="uJC-dl-8WC"/>
                        <outlet property="overviewLabel" destination="ebT-Aw-444" id="3fM-vA-PEM"/>
                        <outlet property="posterImageView" destination="2i4-zz-4my" id="yPV-47-oHL"/>
                        <outlet property="releaseDateLabel" destination="gH7-1M-9To" id="Nf5-iL-Nci"/>
                        <outlet property="titleLabel" destination="sYn-Zc-mP9" id="c8r-bY-PHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6g-gu-C3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-119.1904047976012"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Rah-et-Grc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuJ-OO-rKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="guE-6L-AgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OLV-DW-CTg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rll-44-H2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKg-J7-JIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-119.1904047976012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X54-HV-YuN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rL2-SZ-Nqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgZ-FK-I99">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuJ-OO-rKf" kind="relationship" relationship="viewControllers" id="PSZ-c5-6lA"/>
                        <segue destination="4kf-KB-e4A" kind="relationship" relationship="viewControllers" id="vy5-Vq-D2p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oq-Re-4Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-119.1904047976012"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="COe-aV-hZY">
            <objects>
                <viewController id="vOo-vv-KCV" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9K-lz-cry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-40-Eh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dhW-x0-xDx">
                                    <size key="itemSize" width="125" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="xJp-cB-o5d" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-7d-LYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="254"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="c6e-7d-LYe" id="0du-oR-aqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E7M-ea-6nr"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6A-Lm-utK"/>
                    <connections>
                        <outlet property="collectionView" destination="hT1-40-Eh0" id="Br7-Qu-o9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68R-re-9JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="679.61019490254876"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="KE6-Zs-oJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kf-KB-e4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SuperHero" image="superhero_tabbar_item" id="efJ-TZ-Uk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R0x-g5-lLd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOo-vv-KCV" kind="relationship" relationship="rootViewController" id="l9e-tM-USw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFp-3B-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
